ROUTER_TYPE=HUAWEI # HUAWEI or ZYXEL
WEBDRIVER=edge # edge or firefox
# NOTE: the specified webdriver must be available in the PATH
# For edge that is msedgedriver.exe and for firefox that is geckodriver.exe

HUAWEI_HOST=192.168.3.1
HUAWEI_USER=admin
HUAWEI_PASSWORD=1234

# TODO
ZYXEL_HOST=192.168.1.1
ZYXEL_USER=admin
ZYXEL_PASSWORD=1234

WEBHOOK_URL=https://discord.com/api/webhooks/1234/abcd
